# hackaTUM

./: README.md
OpenVenTum/: package-lock.json  package.json  pom.xml  webpack.config.js
OpenVenTum/scripts/DB/: design.sql  doctor_data_base.json  patient_data_base.json
OpenVenTum/scripts/cluster/: cluster_ventilators.py
OpenVenTum/scripts/create_db/: create_db_api.py  create_doctor.py  create_patient.py  download.py
OpenVenTum/scripts/data/: model_random_data.joblib
OpenVenTum/scripts/predict_status/: predict.py  train.py  train_model.py
OpenVenTum/scripts/read_info/: find_patient_vent.py  loader_method.py
OpenVenTum/scripts/sklearn_lib/: __init__.py  _config.py  base.py  calibration.py  discriminant_analysis.py  dummy.py  exceptions.py  isotonic.py  kernel_approximation.py  kernel_ridge.py  multiclass.py  multioutput.py  naive_bayes.py  pipeline.py  random_projection.py  setup.py
OpenVenTum/scripts/sklearn_lib/__check_build/: __init__.py
OpenVenTum/scripts/sklearn_lib/_build_utils/: __init__.py  deprecated_modules.py
OpenVenTum/scripts/sklearn_lib/cluster/: __init__.py  _affinity_propagation.py  _agglomerative.py  _bicluster.py  _birch.py  _dbscan.py  _kmeans.py  _mean_shift.py  _optics.py  _spectral.py  affinity_propagation_.py  bicluster.py  birch.py  dbscan_.py  hierarchical.py  k_means_.py  mean_shift_.py  optics_.py  spectral.py
OpenVenTum/scripts/sklearn_lib/compose/: _column_transformer.py  _target.py
OpenVenTum/scripts/sklearn_lib/covariance/: __init__.py  _elliptic_envelope.py  _empirical_covariance.py  _graph_lasso.py  _robust_covariance.py  _shrunk_covariance.py  elliptic_envelope.py  empirical_covariance_.py  graph_lasso_.py  robust_covariance.py  shrunk_covariance_.py
OpenVenTum/scripts/sklearn_lib/cross_decomposition/: _cca.py  _pls.py  cca_.py  pls_.py
OpenVenTum/scripts/sklearn_lib/datasets/: __init__.py  _base.py  _openml.py  _samples_generator.py  _twenty_newsgroups.py  base.py  california_housing.py  covtype.py  kddcup99.py  lfw.py  olivetti_faces.py  openml.py  rcv1.py  samples_generator.py  species_distributions.py  svmlight_format.py  twenty_newsgroups.py
OpenVenTum/scripts/sklearn_lib/decomposition/: __init__.py  _base.py  _dict_learning.py  _factor_analysis.py  _fastica.py  _incremental_pca.py  _kernel_pca.py  _lda.py  _nmf.py  _pca.py  _sparse_pca.py  _truncated_svd.py  base.py  cdnmf_fast.py  dict_learning.py  factor_analysis.py  fastica_.py  incremental_pca.py  kernel_pca.py  nmf.py  online_lda.py  online_lda_fast.py  pca.py  sparse_pca.py  truncated_svd.py
OpenVenTum/scripts/sklearn_lib/ensemble/: __init__.py  _bagging.py  _forest.py  _gb.py  _iforest.py  _stacking.py  _voting.py  _weight_boosting.py  bagging.py  base.py  forest.py  gradient_boosting.py  iforest.py  partial_dependence.py  voting.py  weight_boosting.py
OpenVenTum/scripts/sklearn_lib/experimental/: __init__.py  enable_hist_gradient_boosting.py  enable_iterative_imputer.py
OpenVenTum/scripts/sklearn_lib/feature_extraction/: __init__.py  _dict_vectorizer.py  _hash.py  dict_vectorizer.py  hashing.py  image.py  stop_words.py  text.py
OpenVenTum/scripts/sklearn_lib/feature_selection/: __init__.py  _from_model.py  _rfe.py  _univariate_selection.py  _variance_threshold.py  base.py  from_model.py  mutual_info.py  rfe.py  univariate_selection.py  variance_threshold.py
OpenVenTum/scripts/sklearn_lib/gaussian_process/: __init__.py  _gpc.py  _gpr.py  gpc.py  gpr.py  kernels.py
OpenVenTum/scripts/sklearn_lib/impute/: _base.py  _iterative.py  _knn.py
OpenVenTum/scripts/sklearn_lib/inspection/: __init__.py  _partial_dependence.py  partial_dependence.py
OpenVenTum/scripts/sklearn_lib/linear_model/: __init__.py  _base.py  _bayes.py  _coordinate_descent.py  _huber.py  _least_angle.py  _logistic.py  _omp.py  _passive_aggressive.py  _perceptron.py  _ransac.py  _ridge.py  _sag.py  _stochastic_gradient.py  _theil_sen.py  base.py  bayes.py  cd_fast.py  coordinate_descent.py  huber.py  least_angle.py  logistic.py  omp.py  passive_aggressive.py  perceptron.py  ransac.py  ridge.py  sag.py  sag_fast.py  setup.py  sgd_fast.py  stochastic_gradient.py  theil_sen.py
OpenVenTum/scripts/sklearn_lib/manifold/: __init__.py  _isomap.py  _locally_linear.py  _mds.py  _spectral_embedding.py  _t_sne.py  isomap.py  locally_linear.py  mds.py  spectral_embedding_.py  t_sne.py
OpenVenTum/scripts/sklearn_lib/metrics/: __init__.py  _classification.py  _ranking.py  _regression.py  _scorer.py  base.py  classification.py  pairwise.py  pairwise_fast.py  ranking.py  regression.py  scorer.py
OpenVenTum/scripts/sklearn_lib/mixture/: __init__.py  _base.py  base.py  bayesian_mixture.py  gaussian_mixture.py
OpenVenTum/scripts/sklearn_lib/model_selection/: _search.py  _split.py  _validation.py
OpenVenTum/scripts/sklearn_lib/neighbors/: __init__.py  _base.py  _classification.py  _graph.py  _kde.py  _lof.py  _nca.py  _nearest_centroid.py  _regression.py  _unsupervised.py  ball_tree.py  base.py  classification.py  dist_metrics.py  graph.py  kd_tree.py  kde.py  lof.py  nca.py  nearest_centroid.py  quad_tree.py  regression.py  typedefs.py  unsupervised.py
OpenVenTum/scripts/sklearn_lib/neural_network/: __init__.py  _rbm.py  multilayer_perceptron.py  rbm.py
OpenVenTum/scripts/sklearn_lib/preprocessing/: __init__.py  _data.py  _discretization.py  _encoders.py  _function_transformer.py  _label.py  data.py  label.py
OpenVenTum/scripts/sklearn_lib/semi_supervised/: __init__.py  _label_propagation.py  label_propagation.py
OpenVenTum/scripts/sklearn_lib/svm/: __init__.py  _classes.py  base.py  bounds.py  classes.py  liblinear.py  libsvm.py  libsvm_sparse.py
OpenVenTum/scripts/sklearn_lib/tests/: test_base.py  test_build.py  test_calibration.py  test_check_build.py  test_common.py  test_config.py  test_discriminant_analysis.py  test_docstring_parameters.py  test_dummy.py  test_import_deprecations.py  test_init.py  test_isotonic.py  test_kernel_approximation.py  test_kernel_ridge.py  test_metaestimators.py  test_multiclass.py  test_multioutput.py  test_naive_bayes.py  test_pipeline.py  (+2 more)
(+287 files in other folders)
